{
  "name": "com.code-philosophy.zen-ts",
  "version": "1.0.0-beta.1",
  "displayName": "ZenTS",
  "description": "ZenTS is a high-performance TypeScript/JavaScript scripting solution for Unity powered by QuickJS, designed in parallel with ZLua.",
  "category": "Scripting",
  "keywords": [
    "zents",
    "typescript",
    "javascript",
    "quickjs",
    "hot update",
    "code-philosophy"
  ],
  "author": {
    "name": "Code Philosophy",
    "email": "zen-ts@code-philosophy.com",
    "url": "https://zen-ts.com"
  }
}
