{
  "extends": "../Library/ZenTS/CoreLibs/types/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "generated/**/*.d.ts",
    "../Library/ZenTS/CoreLibs/types/zents.d.ts"
  ]
}
