{
  "extends": "../Packages/com.code-philosophy.zts/ZTS~/types/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "generated/**/*.d.ts",
    "../Packages/com.code-philosophy.zts/ZTS~/types/zts.d.ts"
  ]
}
